<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mhrsoftwaredevelopmentgroup.figureitout.Main2Activity"
    android:id="@+id/layout">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/doneBut"
        android:background="@drawable/wheel"
        android:textColor="#fefefe"
        android:layout_above="@+id/choices"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:transitionName="wheel"/>

    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:id="@+id/choices"
        android:background="@drawable/textfield_left"
        android:text="Enter a Choice"
        android:textColor="#fefefe"
        android:cursorVisible="false"
        android:typeface="normal"
        android:layout_toEndOf="@+id/SettingsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:windowSoftInputMode="stateVisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/nextBut"
        android:background="@drawable/textfield_right"
        android:text="Add"
        android:textColor="#737373"
        android:layout_alignTop="@+id/choices"
        android:layout_toStartOf="@+id/ThemeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/SettingsButton"
        android:layout_alignParentTop="false"
        android:background="@drawable/settings_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ThemeButton"
        android:layout_alignParentTop="false"
        android:background="@drawable/theme_button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
