<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mhrsoftwaredevelopmentgroup.figureitout.DisplayActivity"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_below="@+id/ThemeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/SettingsButton"
        android:layout_alignParentTop="false"
        android:background="@drawable/settings_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ThemeButton"
        android:background="@drawable/theme_button"
        android:layout_alignParentEnd="true"
        android:onClick="onThemeClick"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/back_button"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textfield"
        android:text="Back"
        android:textColor="#737373"
        android:textStyle="normal"
        android:typeface="sans" />

</RelativeLayout>
