<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mhrsoftwaredevelopmentgroup.figureitout.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ThemeButton"
        android:layout_alignParentTop="false"
        android:background="@drawable/theme_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/SettingsButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/settings_button"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/startButton"
        android:background="@drawable/textfield"
        android:onClick="startButtonClick"
        android:textColor="#737373"
        android:layout_marginStart="80dp"
        android:textSize="20sp"
        android:typeface="normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Start"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/wheel"
        android:transitionName="wheel"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:typeface="sans"
        android:background="@drawable/logo" />

</RelativeLayout>
