<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="aqua">#b9f3cd</color>
    <color name="blue">#4f70a6</color>
    <color name="dark_magenta">#f86cb5</color>
    <color name="green">#88ecac</color>
    <color name="light_blue">#7fadf8</color>
    <color name="light_orange">#fdb784</color>
    <color name="magenta">#f86cd9</color>
    <color name="orange">#fa9d58</color>
    <color name="pink">#f4adf9</color>
    <color name="purple">#d673dd</color>
    <color name="red">#ed145b</color>
    <color name="yellow">#eff8a5</color>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/light_blue</item>
        <item>@color/aqua</item>
        <item>@color/dark_magenta</item>
        <item>@color/light_orange</item>
        <item>@color/magenta</item>
        <item>@color/pink</item>
        <item>@color/yellow</item>
    </integer-array>
</resources>
