<resources>

    <!-- 字体大小 -->
    <dimen name="text_common">16dp</dimen>
    <dimen name="text_small">14dp</dimen>
    <dimen name="text_big">20dp</dimen>
    <dimen name="text_x_big">25dp</dimen>

    <!-- padding 距离-->
    <dimen name="padding_common">10dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_big">15dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
