<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Let`s eat</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="back_str">Back</string>



    <string-array name="distance">
        <item>Less than 500</item>
        <item>500m ~ 1000m</item>
        <item>1000m ~ 5000m</item>
        <item>More than 5000m</item>
    </string-array>

    <string-array name="cuisine">
        <item>Chinese food</item>
        <item>Hamburg</item>
        <item>pizza</item>
        <item>Thailand food</item>
    </string-array>


    <string-array name="price">
        <item>$10 the following</item>
        <item>$10 ~ $20</item>
        <item>$20 ~ $40</item>
        <item>$40 ~ $80</item>
        <item>More than $80</item>
    </string-array>

</resources>
